<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pedidos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Pedidos"/>

        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurações"/>

        <item
            android:id="@+id/nav_gcm"
            android:icon="@drawable/ic_menu_manage"
            android:title="Registro GCM"/>

        <item
            android:id="@+id/nav_product_list"
            android:icon="@drawable/ic_media_play"
            android:title="Lista de produtos"/>

        <item
            android:id="@+id/nav_register_product"
            android:icon="@drawable/ic_media_play"
            android:title="Cadastrar produto"/>
    </group>

</menu>